#ifndef POICA_LANG_PRIVATE_CONSUME_H
#define POICA_LANG_PRIVATE_CONSUME_H

#include <boost/preprocessor.hpp>

#define POICA_P_LANG_CONSUME(...) BOOST_PP_EMPTY()

#endif // POICA_LANG_PRIVATE_CONSUME_H
